<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>256 words of wisdom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <style>
        html {
            background:linear-gradient(135deg, #38b7f2 0%,#833cf6 100%);
        }

        .section.section-header {
            background:linear-gradient(135deg, #f8f8f8 0%,#efefef 100%);
            padding: 1rem;
        }

        .section.section-body {
            background-color: whitesmoke;
            margin: 3rem auto;
            max-width: 700px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .navbar {
            background-color: inherit;
        }

        .content .content-body-text {
            font-family: Times;
        }
    </style>
</head>
<body>
<section class="section section-header">
    <div class="container">
        <div class="columns">
            <div class="column is-narrow">

                <h1 class="title">
                    256 Words
                </h1>
                <p class="subtitle">
                    of knowledge, experience, understanding, common sense, and insight.
                </p>

            </div>
            <div class="column">
                <nav class="navbar" role="navigation" aria-label="main navigation">

                    <div class="navbar-end">
                        <a class="navbar-item" href="/">
                            Home
                        </a>
                        <a class="navbar-item">
                            Subscribe
                        </a>
                    </div>

                </nav>
            </div>
        </div>
    </div>
</section>
<section class="section section-body">
    <div class="content">
        <h1 class="title">Why 256 words?</h1>

        <hr>

        <p class="content-body-text is-size-4">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum vestibulum dolor eu nunc pretium, at tincidunt lectus dictum. Duis nec dolor ex. Suspendisse varius, quam in pulvinar sodales, neque turpis gravida sapien, ut tristique lacus mauris posuere tellus. Curabitur vitae molestie nisl. Curabitur imperdiet nisi est, ac lacinia nulla volutpat ac. Mauris eu turpis et magna porta imperdiet in et risus. Vestibulum sit amet elit in magna cursus semper vitae quis enim. Cras leo odio, facilisis ut gravida ut, venenatis et nisi. Etiam pharetra consequat quam, quis efficitur lorem mollis non.
        </p>

        <p class="content-body-text is-size-4">
            Donec laoreet lorem nec aliquet dignissim. Integer quis auctor ligula. Aenean nulla lacus, ultrices eget tellus sed, rhoncus vulputate enim. Vestibulum pulvinar, ante eu iaculis pretium, mauris arcu posuere sapien, et mollis risus orci nec massa. Integer ac imperdiet est. Ut ac purus sed ligula tristique ullamcorper eget vel lectus. Mauris et libero pharetra, ullamcorper ligula ac, feugiat tellus. Fusce scelerisque nunc vitae eleifend venenatis. Curabitur suscipit tincidunt erat quis finibus. Aliquam facilisis facilisis ligula. Ut nec turpis ac ante pretium congue. Vestibulum mauris massa, dapibus et nulla id, luctus ultrices urna. Nulla sed convallis erat. Donec orci mi, lobortis ullamcorper mauris ac, laoreet malesuada lectus. Integer risus massa, molestie et dapibus non, rutrum id enim.
        </p>

        <p class="content-body-text is-size-4">
            Aenean at aliquet dolor. Sed orci nulla, facilisis ac risus in, tristique scelerisque purus. Suspendisse elementum bibendum urna. Vestibulum aliquet odio et magna ultricies, a malesuada purus fringilla. Suspendisse quis lorem ante. Suspendisse at metus ultrices, malesuada urna sed, sollicitudin sapien. Vestibulum at odio commodo, rutrum erat sit amet.
        </p>

        <hr>

        <p class="is-size-6 has-text-right">
            Kyu Lee<br>
            March 15th, 2018
        </p>

    </div>
</section>
</body>
</html>